{
  LinearLayout;
  orientation="vertical";
  layout_height="fill";
  gravity="top";
  layout_width="fill";
  {
    TextView;
    text="请输入音乐(或歌手主页)分享链接:";
    layout_height="15%h";
    textSize="20sp";
    layout_gravity="center";
    layout_width="fill";
    gravity="center";
  };
  {
    EditText;
    id="ed";
    layout_margin="30";
    layout_gravity="bottom";
    textColor="#FFFF4081";
    layout_width="-1";
    singleLine="true";
  };
  {
    Button;
    layout_height="60dp";
    textSize="20";
    layout_margin="2";
    layout_marginLeft="50";
    layout_marginRight="50";
    text="GO!";
    textColor="#FFFFFF";
    id="button";
    layout_marginBottom="100";
    layout_marginTop="50";
    paddingButtom="2";
    gravity="center";
    layout_width="-1";
  };
  {
    LinearLayout;
    padding="10dp";
    layout_width="-1";
    gravity="bottom";
    {
      TextView;
      text="By凯三岁 QQ:3407053348 Version:Beta1.1.0\n不会怎么用?右上角->帮助!";
    };
  };
};
