{
  LinearLayout;
  layout_width="fill";
  orientation="vertical";
  layout_height="fill";
  {
    LinearLayout;
    layout_marginTop="10dp";
    layout_height="20%h";
    gravity="center";
    layout_width="-1";
    {
      ImageView;
      id="img";
    };
  };
  {
    RelativeLayout;
    layout_width="fill";
    {
      CardView;
      layout_marginTop="10dp";
      id="c1";
      padding="5dp";
      {
        TextView;
        text="歌曲名";
        textSize="20";
      };
    };
    {
      EditText;
      textIsSelectable=true;
      id="e1";
      layout_toEndOf="c1";
      layout_width="fill";
      singleLine="true";
    };
  };
  {
    RelativeLayout;
    layout_width="fill";
    {
      CardView;
      layout_marginTop="10dp";
      id="c2";
      padding="5dp";
      {
        TextView;
        text="歌手(用户名)";
        textSize="20";
      };
    };
    {
      EditText;
      textIsSelectable=true;
      id="e2";
      layout_toEndOf="c2";
      layout_width="fill";
      singleLine="true";
    };
  };
  {
    RelativeLayout;
    layout_width="fill";
    {
      CardView;
      layout_marginTop="10dp";
      id="c3";
      padding="5dp";
      {
        TextView;
        text="来源";
        textSize="20";
      };
    };
    {
      EditText;
      textIsSelectable=true;
      id="e3";
      layout_toEndOf="c3";
      layout_width="fill";
      singleLine="true";
    };
  };
  {
    RelativeLayout;
    layout_width="fill";
    {
      CardView;
      layout_marginTop="10dp";
      id="c4";
      padding="5dp";
      {
        TextView;
        text="歌词(LRC文件)";
        textSize="20";
      };
    };
    {
      EditText;
      textIsSelectable=true;
      id="e4";
      layout_toEndOf="c4";
      layout_width="fill";
      singleLine="true";
    };
  };
  {
    RelativeLayout;
    layout_width="fill";
    {
      CardView;
      layout_marginTop="10dp";
      id="c5";
      padding="5dp";
      {
        TextView;
        text="解析地址";
        textSize="20";
      };
    };
    {
      EditText;
      textIsSelectable=true;
      id="e5";
      layout_toEndOf="c5";
      layout_width="fill";
      singleLine="true";
    };
  };
  {
    LuaWebView;
    background="#fffafafa";
    id="player";
    layout_height="20%h";
    layout_width="-1";
  };
  {
    LinearLayout;
    layout_marginTop="5dp";
    gravity="center";
    layout_width="fill";
    {
      Button;
      text="后台播放";
      id="b1";
      textColor="#FFFFFF";
      gravity="center";
    };
    {
      Button;
      id="b2";
      textColor="#FFFFFF";
      layout_marginLeft="10dp";
      gravity="center";
      text="下载";
    };
  };

};
